{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/richecr/.pyenv/versions/3.12.3/include/python3.12",
                "/usr/include/postgresql",
                "/home/richecr/.pyenv/versions/3.12.3/lib/python3.12/site-packages/pybind11/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}